version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: drizzle-postgres_tcc
    restart: always
    environment:
      POSTGRES_USER: drizzle_user
      POSTGRES_PASSWORD: drizzle_pass
      POSTGRES_DB: drizzle_db_tcc
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
